spring.data.mongodb.database=naviguideDB

spring.data.mongodb.uri=mongodb+srv://naviguideadmin:FXLrneVwmSuS3LMo@naviguide.9t9hv6b.mongodb.net/

spring.docker.compose.lifecycle-management=start_only

#spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.port=8080